{application, erl_playground,
    [
        {description, "A safe playground for all your dirty stuff"},
        {vsn, "1.0.0"},
        % {registered, []},
        {registered, [operator]},
        {mod, { erl_playground_app, []}},
        {applications,
        [
            kernel,
            stdlib,
            lager,
            recon
        ]},
        {env, 
        [
            {pools, 
            [
                {operator_pool, 
                [
                    {size, 3},
                    {max_overflow, 0}
                ],
                [
                ]}
            ]}
        ]},
        % {modules, []}
        {modules, [operator, operator_worker]}
        ]
}.
